{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "jsx": "react-native",
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@navigation/*": ["src/navigation/*"],
      "@constants/*": ["src/constants/*"],
      "@screens/*": ["src/screens/*"],
      "@mocks/*": ["src/mocks/*"],
      "@hooks/*": ["src/hooks/*"],
      "@src/*": ["src/*"]
    }
  }
}
